<div class="content">
    <content class="start"> 
        <p>喜欢本是单方面的。喜欢对方，实际只是寻找自己的认同。</p>
        <p>为了更加认同，强行暗示自己要更加喜欢。</p>
        <p>这是矫情。而当喜欢的人离开的时候，将会产生各种不稳定的情绪。</p>
        <p>对自己的认同感也同时不存在了。</p>
        <p>如同吸毒一样，只能再次选择目标伤害，反反复复。</p>
        <p>这种自私的人算是美好吗？</p>
        <p>不过我是自己荷尔蒙的暗示而已。</p>
        <p>虚伪自私的爱。</p>
    </content>
    <author>《真恋~寄语枫秋~》唐海音</author>
</div>

<div class="content">
    <content class="large center">
        <p>你且入梦，再从梦中 醒来，醒来哭泣。</p>
    </content>
    <author>《真恋~寄语枫秋~》姚枫茜</author>
    <ps class="end">ps:原句来自 雪莱《无常》<ps>
</div>

<div class="content">
    <content class="large center">
        <p>春风吹梦醒，万树漫山怡。夏霞出平月，回眸忆海音。</p> 
    </content>
    <author>《真恋~寄语枫秋~》</author>
</div>

<div class="content">
    <content class="large center">
        <p>秋枫归旧土，雨泪映孤茜。霰雪今朝至，冬来现真恋。</p>
    </content>
    <author>《真恋~寄语枫秋~》</author>
</div>

<div class="content">
    <content class=" center">
        <p>人终恋去了无痕，</p>
        <p>悔意难收泪满衫。</p>
        <p>雨散枫飘佳靥逝，</p> 
        <p>星辉月影两相隔。</p>
    </content>
    <author>《真恋~寄语枫秋~》</author>
</div>

<div class="content">
    <content class=" center">
        <p>人终恋去了无痕，</p>
        <p>悔意难收泪满衫。</p>
        <p>雨散枫飘佳靥逝，</p> 
        <p>星辉月影两相隔。</p>
    </content>
    <author>《真恋~寄语枫秋~》</author>
</div>

<div class="content">
    <content class="large center">
        <p>水土火风重逢处，落忆归海枫音乡。</p>
    </content>
    <author>《真恋~寄语枫秋~》姚枫怡</author>
    <author>《雪之本境-解镜篇》归海枫</author>
</div>

<div class="content">
    <content class="large center">圣洁月梨，雨雾白鹿，落忆枫音，魂归星墟。</content>
    <author>《雪之本境-解镜篇》</author>
    <ps class="end">ps:分别对应《雪之本境》《雾之本境》《真恋~寄语枫秋~》《翡翠月》<ps>
    <ps class="end">也可以理解为地点:  月梨城,  白鹿渊,  枫音乡,  星墟海<ps>
</div>

<div class="content">
    <content class="center large"> 
        <p>成神之路并无真理</p>
        <p>神的旨意即是真理</p>
    </content>
    <author>Arcaea-拉可弥拉</author>
</div>

<div class="content">
    <content class="start"> 
        <p>Overthinking killed my happiness,but I was never wrong</p>
        <p>过度思考扼杀了我的幸福，但我从来都没有错。</p>
    </content>
</div>

<space></space>